language: node_js
deploy:
  provider: heroku
  api_key:
    secure: iff7z2LzGgrAdulwMxbnzppHWqCWXcJUntshpWaBy3BzwIPlwRQcWzQe+/I4WIUS21IT6XOEFSfcwbJPTrWEBbnDqnl65p5xl1GeC8snwIMDJq6q7P9j77OnQws0ZY2FHTCQGDPKKYaBzXGclFoAMPP9LOrpeueBGYYa0dTPlmo=
  app: instacache
  on:
    repo: ARCJ-fc/instacache
